<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.botech.netty5test</groupId>
  <artifactId>netty4test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<build>
		<plugins>
			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.3</version>
		        <executions>
		            <execution>
		                <phase>package</phase>
		                <goals>
		                    <goal>shade</goal>
		                </goals>
		                <configuration>
		                    <transformers>
		                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                            <mainClass>com.botech.client.client.NettyClient</mainClass>
		                        </transformer>
		                    </transformers>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
  </build>
     <dependencies>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>4.0.30.Final</version>
	</dependency>
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>2.0.2</version>
	</dependency>
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-log4j12</artifactId>  
	    <version>1.7.2</version>  
	</dependency>
	<dependency>
		<groupId>xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.2.2</version>
	</dependency>
	</dependencies>
</project>